[00:00.02] 満開STEP BY STEPで進め！
[00:03.57] STEP OUT さぁ、飛び出せ！
[00:06.02] ワタシ色
[00:07.83] 開花最前線、上昇中
[00:12.33] 
[00:25.34] 目覚ましの音と 一緒に会いに行こう
[00:31.83] 新しい日の始まり
[00:34.59] おはよう！
[00:37.00] 昨日よりもちょっと、先へ
[00:42.19] みんなと、さぁ、行こう
[00:47.69] 
[00:47.46] ふわり、軽やかに(ハイ、ハイ、ハイ、ハイハイ！)
[00:50.56] きらり、輝いて(ハイ、ハイ、ハイ、ハイハイ！)
[00:53.03] 咲き誇る希望
[00:54.64] 私たちもう
[00:55.74] つぼみじゃいられない！(Yes！満開！)
[01:05.74] 
[00:58.32] 満開STEP BY STEPで進め！
[01:01.47] STEP BY STEP、飛び出せ！
[01:03.98] 開花宣言！ 大空に今誓うよ！(Yes！満開！)
[01:09.10] 満開STEP BY STEP もう一度！
[01:12.45] STEP BY STEP まだまだ
[01:14.80] 続くこの未来へ
[01:17.57] 開花前線、夢を乗せて... 上昇中！(そうLet's Go！！)
[01:33.57] 
[01:37.16] 春風吹き抜けて思い出す自分は
[01:42.87] 背伸びしては転んでた
[01:46.17] だけどね
[01:48.13] ちゃんとここまできた だから、
[01:53.60] 焦らなくたっていいよ
[01:58.60] 
[01:59.03] 「夢」は「目標」に(ハイ、ハイ、ハイ、ハイハイ！)
[02:01.50] はらり、なピンチも(ハイ、ハイ、ハイ、ハイハイ！)
[02:04.82] 辛い時やけど
[02:06.03] 勇気出してGO
[02:07.14] しぼんじゃいられない！(Yes！満開！)
[02:17.14] 
[02:09.54] 満開STEP BY STEP いつでも
[02:12.61] STEP BY STEP、みんなと
[02:15.17] 本気宣言！ 全力は止められない(Yes！満開！)
[02:20.39] 満開STEP BY STEP 一歩ずつ
[02:23.67] STEP BY STEP 一緒なら
[02:26.09] 飛び越えて未来へ！
[02:29.47] やる気前線！
[02:29.95] 希望乗せて... 上昇中！
[02:36.45] 
[02:36.08] たとえ雨降りで花は散って 緑の葉色づいて
[02:42.34] 冬の風に凍えそうでも
[02:47.52] 辛いこと、やめたいこと
[02:50.72] 数え切れない涙も
[02:53.48] 次の春を待つ
[02:56.87] つぼみに
[02:58.54] 変わるほら
[03:01.96] 負けないで
[03:04.46] 
[03:04.15] そうさDAY BY DAY 少しずつ
[03:08.74] ONE BY ONE 花開く
[03:11.10] 新しい期待が
[03:14.36] ふくらんでゆく
[03:17.21] DAY BY DAY いつの日か
[03:19.77] GO MY WAY ワタシ色
[03:22.33] 夢よりも綺麗に
[03:25.08] さぁ、咲け！
[03:28.08] 
[03:28.71] 満開STEP BY STEPで進め！
[03:33.54] STEP BY STEP、とびきり！
[03:36.52] 開花宣言！ 大空に咲かせましょう！(Yes！満開！)
[03:41.41] 満開STEP BY STEP これからも
[03:44.56] STEP BY STEP 何度でも
[03:47.76] サクラサク未来へ
[03:50.35] 開花前線、夢を乗せて...
[03:54.31] みんなと手を繋ぎあったら(そうそう！)、さあ上昇中！