[00:00.07] 満開STEP BY STEPで進め！
[00:03.57] STEP OUT さぁ、飛び出せ！
[00:06.03] ワタシ色
[00:07.80] 開花最前線、上昇中
[00:12.30] 
[00:25.33] 目覚ましの音と 一緒に会いに行こう
[00:31.80] 新しい日の始まり
[00:34.52] おはよう！
[00:36.93] 昨日よりもちょっと、先へ
[00:42.14] みんなと、さぁ、行こう
[00:47.64] 
[00:47.44] ふわり、軽やかに(ハイ、ハイ、ハイ、ハイハイ！)
[00:50.51] きらり、輝いて(ハイ、ハイ、ハイ、ハイハイ！)
[00:53.06] 咲き誇る希望
[00:54.68] 私たちもう
[00:55.76] つぼみじゃいられない！(Yes！満開！)
[01:05.76] 
[00:58.39] 満開STEP BY STEPで進め！
[01:01.47] STEP BY STEP、飛び出せ！
[01:03.95] 開花宣言！ 大空に今誓うよ！(Yes！満開！)
[01:09.18] 満開STEP BY STEP もう一度！
[01:12.44] STEP BY STEP まだまだ
[01:14.82] 続くこの未来へ
[01:17.53] 開花前線、夢を乗せて... 上昇中！(そうLet's Go！！)
[01:33.53] 
[01:37.18] 春風吹き抜けて思い出す自分は
[01:42.87] 背伸びしては転んでた
[01:46.14] だけどね
[01:48.16] ちゃんとここまできた だから、
[01:53.65] 焦らなくたっていいよ
[01:58.65] 
[01:59.04] 「夢」は「目標」に(ハイ、ハイ、ハイ、ハイハイ！)
[02:01.50] はらり、なピンチも(ハイ、ハイ、ハイ、ハイハイ！)
[02:04.86] 辛い時やけど
[02:06.01] 勇気出してGO
[02:07.17] しぼんじゃいられない！(Yes！満開！)
[02:17.17] 
[02:09.53] 満開STEP BY STEP いつでも
[02:12.68] STEP BY STEP、みんなと
[02:15.12] 本気宣言！ 全力は止められない(Yes！満開！)
[02:20.35] 満開STEP BY STEP 一歩ずつ
[02:23.63] STEP BY STEP 一緒なら
[02:26.01] 飛び越えて未来へ！
[02:29.46] やる気前線！
[02:29.97] 希望乗せて... 上昇中！
[02:36.47] 
[02:36.05] たとえ雨降りで花は散って 緑の葉色づいて
[02:42.31] 冬の風に凍えそうでも
[02:47.57] 辛いこと、やめたいこと
[02:50.72] 数え切れない涙も
[02:53.49] 次の春を待つ
[02:56.83] つぼみに
[02:58.52] 変わるほら
[03:01.97] 負けないで
[03:04.47] 
[03:04.19] そうさDAY BY DAY 少しずつ
[03:08.70] ONE BY ONE 花開く
[03:11.11] 新しい期待が
[03:14.32] ふくらんでゆく
[03:17.22] DAY BY DAY いつの日か
[03:19.70] GO MY WAY ワタシ色
[03:22.39] 夢よりも綺麗に
[03:25.06] さぁ、咲け！
[03:28.06] 
[03:28.76] 満開STEP BY STEPで進め！
[03:33.54] STEP BY STEP、とびきり！
[03:36.51] 開花宣言！ 大空に咲かせましょう！(Yes！満開！)
[03:41.47] 満開STEP BY STEP これからも
[03:44.51] STEP BY STEP 何度でも
[03:47.72] サクラサク未来へ
[03:50.34] 開花前線、夢を乗せて...
[03:54.34] みんなと手を繋ぎあったら(そうそう！)、さあ上昇中！