[00:00.06] 満開STEP BY STEPで進め！
[00:03.58] STEP OUT さぁ、飛び出せ！
[00:06.07] ワタシ色
[00:07.82] 開花最前線、上昇中
[00:12.32] 
[00:25.32] 目覚ましの音と 一緒に会いに行こう
[00:31.87] 新しい日の始まり
[00:34.56] おはよう！
[00:36.94] 昨日よりもちょっと、先へ
[00:42.16] みんなと、さぁ、行こう
[00:47.66] 
[00:47.41] ふわり、軽やかに(ハイ、ハイ、ハイ、ハイハイ！)
[00:50.56] きらり、輝いて(ハイ、ハイ、ハイ、ハイハイ！)
[00:53.08] 咲き誇る希望
[00:54.66] 私たちもう
[00:55.75] つぼみじゃいられない！(Yes！満開！)
[01:05.75] 
[00:58.33] 満開STEP BY STEPで進め！
[01:01.44] STEP BY STEP、飛び出せ！
[01:03.90] 開花宣言！ 大空に今誓うよ！(Yes！満開！)
[01:09.18] 満開STEP BY STEP もう一度！
[01:12.44] STEP BY STEP まだまだ
[01:14.90] 続くこの未来へ
[01:17.53] 開花前線、夢を乗せて... 上昇中！(そうLet's Go！！)
[01:33.53] 
[01:37.18] 春風吹き抜けて思い出す自分は
[01:42.81] 背伸びしては転んでた
[01:46.16] だけどね
[01:48.15] ちゃんとここまできた だから、
[01:53.66] 焦らなくたっていいよ
[01:58.66] 
[01:59.02] 「夢」は「目標」に(ハイ、ハイ、ハイ、ハイハイ！)
[02:01.55] はらり、なピンチも(ハイ、ハイ、ハイ、ハイハイ！)
[02:04.83] 辛い時やけど
[02:06.02] 勇気出してGO
[02:07.14] しぼんじゃいられない！(Yes！満開！)
[02:17.14] 
[02:09.50] 満開STEP BY STEP いつでも
[02:12.60] STEP BY STEP、みんなと
[02:15.11] 本気宣言！ 全力は止められない(Yes！満開！)
[02:20.32] 満開STEP BY STEP 一歩ずつ
[02:23.63] STEP BY STEP 一緒なら
[02:26.09] 飛び越えて未来へ！
[02:29.48] やる気前線！
[02:29.97] 希望乗せて... 上昇中！
[02:36.47] 
[02:36.05] たとえ雨降りで花は散って 緑の葉色づいて
[02:42.30] 冬の風に凍えそうでも
[02:47.53] 辛いこと、やめたいこと
[02:50.74] 数え切れない涙も
[02:53.46] 次の春を待つ
[02:56.89] つぼみに
[02:58.58] 変わるほら
[03:01.90] 負けないで
[03:04.40] 
[03:04.19] そうさDAY BY DAY 少しずつ
[03:08.76] ONE BY ONE 花開く
[03:11.14] 新しい期待が
[03:14.39] ふくらんでゆく
[03:17.29] DAY BY DAY いつの日か
[03:19.73] GO MY WAY ワタシ色
[03:22.30] 夢よりも綺麗に
[03:25.06] さぁ、咲け！
[03:28.06] 
[03:28.79] 満開STEP BY STEPで進め！
[03:33.57] STEP BY STEP、とびきり！
[03:36.59] 開花宣言！ 大空に咲かせましょう！(Yes！満開！)
[03:41.44] 満開STEP BY STEP これからも
[03:44.50] STEP BY STEP 何度でも
[03:47.71] サクラサク未来へ
[03:50.39] 開花前線、夢を乗せて...
[03:54.31] みんなと手を繋ぎあったら(そうそう！)、さあ上昇中！