[00:02.05] 満開STEP BY STEPで進め！
[00:04.07] STEP OUT さぁ、飛び出せ！
[00:06.07] ワタシ色
[00:08.04] 開花最前線、上昇中
[00:12.54] 
[00:26.07] 目覚ましの音と 一緒に会いに行こう
[00:31.07] 新しい日の始まり
[00:35.08] おはよう！
[00:36.03] 昨日よりもちょっと、先へ
[00:40.03] みんなと、さぁ、行こう
[00:45.53] 
[00:47.08] ふわり、軽やかに(ハイ、ハイ、ハイ、ハイハイ！)
[00:50.06] きらり、輝いて(ハイ、ハイ、ハイ、ハイハイ！)
[00:53.02] 咲き誇る希望
[00:54.07] 私たちもう
[00:56.02] つぼみじゃいられない！(Yes！満開！)
[01:06.02] 
[00:58.06] 満開STEP BY STEPで進め！
[01:01.00] STEP BY STEP、飛び出せ！
[01:04.07] 開花宣言！ 大空に今誓うよ！(Yes！満開！)
[01:09.03] 満開STEP BY STEP もう一度！
[01:12.06] STEP BY STEP まだまだ
[01:15.06] 続くこの未来へ
[01:18.01] 開花前線、夢を乗せて... 上昇中！(そうLet's Go！！)
[01:34.01] 
[01:37.09] 春風吹き抜けて思い出す自分は
[01:43.03] 背伸びしては転んでた
[01:46.02] だけどね
[01:49.07] ちゃんとここまできた だから、
[01:53.02] 焦らなくたっていいよ
[01:58.02] 
[01:59.03] 「夢」は「目標」に(ハイ、ハイ、ハイ、ハイハイ！)
[02:02.04] はらり、なピンチも(ハイ、ハイ、ハイ、ハイハイ！)
[02:04.03] 辛い時やけど
[02:06.09] 勇気出してGO
[02:07.09] しぼんじゃいられない！(Yes！満開！)
[02:17.09] 
[02:10.09] 満開STEP BY STEP いつでも
[02:12.06] STEP BY STEP、みんなと
[02:15.06] 本気宣言！ 全力は止められない(Yes！満開！)
[02:20.03] 満開STEP BY STEP 一歩ずつ
[02:23.04] STEP BY STEP 一緒なら
[02:26.04] 飛び越えて未来へ！
[02:29.02] やる気前線！
[02:30.07] 希望乗せて... 上昇中！
[02:36.57] 
[02:37.08] たとえ雨降りで花は散って 緑の葉色づいて
[02:43.00] 冬の風に凍えそうでも
[02:48.04] 辛いこと、やめたいこと
[02:51.00] 数え切れない涙も
[02:54.07] 次の春を待つ
[02:58.06] つぼみに
[02:58.07] 変わるほら
[03:02.07] 負けないで
[03:04.57] 
[03:05.03] そうさDAY BY DAY 少しずつ
[03:09.00] ONE BY ONE 花開く
[03:12.03] 新しい期待が
[03:14.00] ふくらんでゆく
[03:17.02] DAY BY DAY いつの日か
[03:19.03] GO MY WAY ワタシ色
[03:22.04] 夢よりも綺麗に
[03:25.04] さぁ、咲け！
[03:28.04] 
[03:29.01] 満開STEP BY STEPで進め！
[03:33.06] STEP BY STEP、とびきり！
[03:36.08] 開花宣言！ 大空に咲かせましょう！(Yes！満開！)
[03:41.06] 満開STEP BY STEP これからも
[03:43.09] STEP BY STEP 何度でも
[03:46.07] サクラサク未来へ
[03:50.05] 開花前線、夢を乗せて...
[03:54.08] みんなと手を繋ぎあったら(そうそう！)、さあ上昇中！