[00:02.04] 満開STEP BY STEPで進め！
[00:04.00] STEP OUT さぁ、飛び出せ！
[00:06.08] ワタシ色
[00:08.07] 開花最前線、上昇中
[00:12.57] 
[00:26.02] 目覚ましの音と 一緒に会いに行こう
[00:31.03] 新しい日の始まり
[00:35.02] おはよう！
[00:36.01] 昨日よりもちょっと、先へ
[00:40.09] みんなと、さぁ、行こう
[00:45.59] 
[00:47.01] ふわり、軽やかに(ハイ、ハイ、ハイ、ハイハイ！)
[00:50.03] きらり、輝いて(ハイ、ハイ、ハイ、ハイハイ！)
[00:53.07] 咲き誇る希望
[00:54.05] 私たちもう
[00:56.02] つぼみじゃいられない！(Yes！満開！)
[01:06.02] 
[00:58.02] 満開STEP BY STEPで進め！
[01:01.08] STEP BY STEP、飛び出せ！
[01:04.09] 開花宣言！ 大空に今誓うよ！(Yes！満開！)
[01:09.00] 満開STEP BY STEP もう一度！
[01:12.03] STEP BY STEP まだまだ
[01:15.06] 続くこの未来へ
[01:18.06] 開花前線、夢を乗せて... 上昇中！(そうLet's Go！！)
[01:34.06] 
[01:37.09] 春風吹き抜けて思い出す自分は
[01:43.02] 背伸びしては転んでた
[01:46.08] だけどね
[01:49.08] ちゃんとここまできた だから、
[01:53.06] 焦らなくたっていいよ
[01:58.06] 
[01:59.03] 「夢」は「目標」に(ハイ、ハイ、ハイ、ハイハイ！)
[02:02.03] はらり、なピンチも(ハイ、ハイ、ハイ、ハイハイ！)
[02:04.04] 辛い時やけど
[02:06.07] 勇気出してGO
[02:07.05] しぼんじゃいられない！(Yes！満開！)
[02:17.05] 
[02:10.09] 満開STEP BY STEP いつでも
[02:12.08] STEP BY STEP、みんなと
[02:15.03] 本気宣言！ 全力は止められない(Yes！満開！)
[02:20.06] 満開STEP BY STEP 一歩ずつ
[02:23.00] STEP BY STEP 一緒なら
[02:26.07] 飛び越えて未来へ！
[02:29.08] やる気前線！
[02:30.01] 希望乗せて... 上昇中！
[02:36.51] 
[02:37.07] たとえ雨降りで花は散って 緑の葉色づいて
[02:43.00] 冬の風に凍えそうでも
[02:48.05] 辛いこと、やめたいこと
[02:51.04] 数え切れない涙も
[02:54.05] 次の春を待つ
[02:58.07] つぼみに
[02:58.07] 変わるほら
[03:02.04] 負けないで
[03:04.54] 
[03:05.07] そうさDAY BY DAY 少しずつ
[03:09.07] ONE BY ONE 花開く
[03:12.08] 新しい期待が
[03:14.03] ふくらんでゆく
[03:17.03] DAY BY DAY いつの日か
[03:19.08] GO MY WAY ワタシ色
[03:22.06] 夢よりも綺麗に
[03:25.02] さぁ、咲け！
[03:28.02] 
[03:29.07] 満開STEP BY STEPで進め！
[03:33.02] STEP BY STEP、とびきり！
[03:36.06] 開花宣言！ 大空に咲かせましょう！(Yes！満開！)
[03:41.00] 満開STEP BY STEP これからも
[03:43.07] STEP BY STEP 何度でも
[03:46.03] サクラサク未来へ
[03:50.06] 開花前線、夢を乗せて...
[03:54.06] みんなと手を繋ぎあったら(そうそう！)、さあ上昇中！